.home {
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.heading {
    display:flex ;
    align-items: center;
    justify-content: center;
    flex:1;
    font-size: 70px;
    font-weight: 600;
    color: #2a2b38;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    -webkit-background-clip: text;
    
}

.card-click{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-around;
    margin-bottom: 100px;
    padding-right: 60px;
    padding-left: 60px;
}


